{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/format-lint.sh",
            "timeout": 60,
            "statusMessage": "Prettier + ESLint..."
          }
        ]
      }
    ]
  }
}
